
spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
spring.datasource.username=postgres
spring.datasource.password=8246511

flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=online_store
flyway.user=postgres
flyway.password=